<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drvisite</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">صفحه اصلی</a></li>
                        <li><a href=""> پزشکان دارای نوبت</a></li>
                        <li><a href="">بیمارستان ها</a></li>
                        <li><a href="">مجله سلامت</a></li>
                        <li><a href="">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="registration">
                    <span><img src="assets/img/Profile.svg" alt=""></span>
                    <span>ورود و عضویت</span>
                </div>
            </nav>
        </div>
    </div>

    <!-- header -->

    <header id="header">
        <div class="container">
            <div class="header">
                <h1>با ما راحت نوبت بگیر </h1>
                <p>دکتر ویزیت سایت نوبت هی آنلاین پزشکی</p>
                <div class="search-bar">
                    <img src="assets/img/Search.png" alt="">
                    <input type="search" placeholder="جستجو نام دکتر و مرکز درمان">
                    <button>
                        <span><img src="/assets/img/pin.png" alt=""></span>
                        <span class="button-text">همه ایران</span>
                    </button>
                </div>
            </div>
        </div>
    </header>


    <!-- services -->

    <section id="services">
        <div class="container">
            <div class="services">
                <div class="services-title">
                    <h2>خدمات <span>دکتر ویزیت</span> </h2>
                </div>
                <div class="services-items">

                    <div class="services-item">
                        <div class="services-item-img">
                            <img src="/assets/img/get-turn.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>دریافت نوبت</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-item-img">
                            <img src="/assets/img/Counseling.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>مشاوره تلفنی</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-item-img">
                            <img src="/assets/img/accompanying-doctor.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>پزشک همراه</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-item-img">
                            <img src="/assets/img/accompanying-doctor.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>دریافت نوبت</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-item-img">
                            <img src="/assets/img/Counseling.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>دریافت نوبت</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item ">
                        <div class="services-item-img">
                            <img src="/assets/img/Counseling.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>دریافت نوبت</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                    <div class="services-item center">
                        <div class="services-item-img">
                            <img src="/assets/img/Counseling.png" alt="">
                        </div>
                        <div class="services-item-desc">
                            <h3>دریافت نوبت</h3>
                            <span>متن تستی لورم ایپسوم</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- article -->

    <section id="article">
        <div class="container">
            <div class="article">
                <a href=""><img src="/assets/img/1636438894_بنر-فرعی-6.png" alt=""></a>
                <a href=""><img src="/assets/img/1636438318_بنر-فرعی-4.png" alt=""></a>
                <a href=""><img src="/assets/img/1636438748_بنر-فرعی-5.png" alt=""></a>
            </div>
        </div>
    </section>




</body>

</html>